# .env.example

# Server Configuration
PORT=1000

# Database Configuration
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

# Secret Keys
SECRET_KEY=your_secret_key (For JWT token)

# Database URL (example format)
DB_URL=postgres://your_db_user:your_db_password@localhost:5432/your_db_name

# JSON Secret Key
JSON_SECRET_KEY= Your payload secret key (Same key as in Front end secret key)
